{
  "name": "esm-jest",
  "scripts": {
    "start": "node index",
    "test": "npx jest --runInBand --no-cache --config jest.config.js"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "react": "16.3.0",
    "react-dom": "16.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0"
  }
}
